<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assign 2</title>
	<style>
		body {
			background-image: linear-gradient(90deg, #ffb7c6 0%, #fcaaf1 100%);
		}
		.popup {
			border: 2px solid palevioletred;
			border-radius: 2rem;
			padding: 3rem;
			margin: 0.5rem;
			text-align: center;
			font-family: cursive;
			font-size: medium;
			font-weight: bold;
			text-transform: capitalize;
			color: palevioletred;
			background-color: pink;
			z-index: 1000;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.7s ease, visibility 0.3s ease;
		}

		.popup.show {
			opacity: 1;
			visibility: visible;
		}

		.popup button {
			border: 2px solid palevioletred;
			border-radius: 2rem;
			padding: 0.5em 1em;
			margin-top: 1rem;
			font-family: cursive;
			font-size: medium;
			font-weight: bold;
			text-transform: capitalize;
			color: pink;
			background-color: palevioletred;
			cursor: pointer;
			position: absolute;
			bottom: 72%;
			left: 72%;
			transition: all 0.5s ease;
		}

		.popup button:hover {
			color: white;
		}
	</style>
</head>

<body>

</body>

<script src="main.js"></script>

</html>
