<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assign 5</title>
	<style>
		body {
			background-image: linear-gradient(90deg, #ffb7c6 0%, #fcaaf1 100%);
		}

		div {
			border: 2px solid palevioletred;
			border-radius: 2rem;
			padding: 3rem 5rem;
			font-size: 5rem;
			text-align: center;
			font-family: cursive;
			font-weight: bold;
			text-transform: capitalize;
			color: palevioletred;
			background-color: pink;
			z-index: 1000;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>

</body>

<!-- add the script after the body to load after the DOM loading  -->
<script src="main.js"></script>

</html>
