<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Cairo|Roboto">

	<title>Assign 2</title>
	<style>
		body {
			background-image: linear-gradient(90deg, #ffb7c6 0%, #fcaaf1 100%);
		}

		body>* {
			margin: 1rem;
		}

		select,
		input {
			border: 2px solid palevioletred;
			border-radius: 0.5rem;
			margin-inline: 0.5rem;
			padding: 1rem;
			font-size: 1rem;
			text-align: center;
			font-family: cursive;
			font-weight: bold;
			color: palevioletred;
			background-color: pink;
		}

		select:focus,
		input:focus {
			box-shadow: 0 2px 10px rgba(107, 5, 73, 0.815);
			outline: none;

		}
	</style>
</head>

<body>

</body>

<script src="main.js"></script>

</html>
