<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Cairo|Roboto">

	<title>Assign 1</title>
	<style>
		body {
			background-image: linear-gradient(90deg, #ffb7c6 0%, #fcaaf1 100%);
		}

		body div {
			margin: 1rem;
		}

		select {
			border: 2px solid palevioletred;
			border-radius: 0.5rem;
			margin-inline: 0.5rem;
			padding: 1rem;
			font-size: 1rem;
			text-align: center;
			font-family: cursive;
			font-weight: bold;
			color: palevioletred;
			background-color: pink;
		}

		select:focus {
			box-shadow: 0 2px 10px rgba(107, 5, 73, 0.815);
			outline: none;

		}
	</style>
</head>

<body>
	<div>
		<select id="font-family">
			<option value="Open">Open</option>
			<option value="Cairo">Cairo</option>
			<option value="Roboto">Roboto</option>
		</select>
		<select id="color">
			<option value="aqua">aqua</option>
			<option value="mediumspringgreen">mediumspringgreen</option>
			<option value="palegoldenrod">palegoldenrod</option>
			<option value="steelblue">steelblue</option>
			<option value="indianred">indianred</option>
			<option value="palegreen">palegreen</option>
			<option value="darkslateblue">darkslateblue</option>
		</select>
		<select id="font-size">
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
		</select>
	</div>

	<div>
		This is a Test for the Assignment
	</div>
</body>

<script src="main.js"></script>

</html>
